<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5.fltar" Date="2021-05-20T01:13:25.3429987+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///F:/01_STUDIA/Wino_domowe-source/Content/Ogólne_(np.Strona-tytułowa)/Strona_tytułowa.htm.
Processing CSS: Resources\Stylesheets\Jak opublikować Output na serwerze GitHub.css...
Processing CSS: Z_Zasoby\Wino_stylesheet.css...
Processing CSS: Z_Zasoby\Wino_stylesheet_modern.css...
Generating output files...
Processing topic: A_Opisy\1_Co_to_jest_wino.htm...
Generated A_Opisy\1_Co_to_jest_wino.htm
Processing topic: A_Opisy\2_Historia_wina_w_Polsce.htm...
Generated A_Opisy\2_Historia_wina_w_Polsce.htm
Processing topic: A_Opisy\3_Co_to_jest_wino_domowe.htm...
Generated A_Opisy\3_Co_to_jest_wino_domowe.htm
Processing topic: A_Opisy\4_Rozlew_wina.htm...
Generated A_Opisy\4_Rozlew_wina.htm
Processing topic: A_Opisy\5_Konsumpcja_wina.htm...
Generated A_Opisy\5_Konsumpcja_wina.htm
Processing topic: A_Opisy\6_Skutki_uboczne_nadużywania_wina.htm...
Generated A_Opisy\6_Skutki_uboczne_nadużywania_wina.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 8
Output generated in 5 second(s).

Done
Saving log to "F:\01_STUDIA\WinoDomowe\Output\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>